{
    "name": "evermeet",
    "version": "0.1.0-preview",
    "workspaces": [
        "./packages/api",
        "./packages/web",
        "./packages/did-plc-lib"
    ],
    "dependencies": {
        "lodash": "^4.17.21"
    }
}