{
  "name": "evermeet-web",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "lingui:extract": "lingui extract",
    "lingui:compile": "lingui compile",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@lingui/cli": "^6.0.1",
    "@lingui/vite-plugin": "^6.0.1",
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.58.0",
    "svelte": "^5.55.5",
    "vite": "^8.0.10"
  },
  "dependencies": {
    "@codemirror/commands": "^6.10.3",
    "@codemirror/language": "^6.12.3",
    "@codemirror/legacy-modes": "^6.5.2",
    "@codemirror/state": "^6.6.0",
    "@codemirror/view": "^6.41.1",
    "@lingui/core": "^6.0.1",
    "marked": "^18.0.2",
    "melt": "^0.44.0"
  }
}
